{
  "name": "box-view-browser-bundle",
  "description": "A small module for making box-view API calls in a browser.",
  "version": "0.0.4",
  "author": "Cameron Lakenen <cameron@lakenen.com>",
  "main": "index.js",
  "dependencies": {
    "box-view": "^0.1.8",
    "browser-request": "^0.3.2",
    "browserify": "^4.2.1",
    "envify": "^2.0.1",
    "portfinder": "^0.2.1",
    "request": "^2.37.0",
    "send": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakenen/box-view-browser-bundle.git"
  },
  "keywords": [
    "box-view",
    "viewer.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lakenen/box-view-browser-bundle/issues"
  },
  "homepage": "https://github.com/lakenen/box-view-browser-bundle"
}
